Molecule_ChEMBL_ID	Smiles	Standard_Type	Standard_Value	Standard_Units	Document_Year
CHEMBL24	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Papp	0.4	10^-6 cm/s	2022
CHEMBL532	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	Papp	17.5	10^-6 cm/s	2022
CHEMBL5172952	O=C(Nc1cnc(CN2CCNCC2)nc1)c1cc(C(=O)c2c(Cl)ccc(Cl)c2F)c[nH]1	Papp	0.3	10^-6 cm/s	2022
CHEMBL5186248	CN1CCC(Cc2ccc(NC(=O)c3cc(C(=O)c4c(Cl)ccc(Cl)c4F)c[nH]3)cn2)CC1	Papp	0.7	10^-6 cm/s	2022
CHEMBL5288241	C=CC(=O)Nc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cncc(NC[C@@H](O)c5ccccc5)c4)cc23)cc1	Papp	6	10^-6 cm/s	2022
CHEMBL5276374	C=CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4cc(OC)c(C)c(OC)c4)nn32)CC1	Papp	5.4	10^-6 cm/s	2023
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	2.42	10^-6 cm/s	2022
CHEMBL5188920	CN1CCN(Cc2ccc(NC(=O)c3cc(C(=O)c4c(Cl)ccc(Cl)c4F)c[nH]3)cn2)CC1	Papp	1	10^-6 cm/s	2022
CHEMBL5281362	COCCCOc1cc2c(cc1OC)-c1cc(=O)c(C(=O)O)cn1[C@H](C(C)(C)C)CO2	Papp	20.4	10^-6 cm/s	2022
CHEMBL5083787	CCCCCC(CCCCC)OCCOCCOCCOCCOc1ccc2nc(/N=N/c3ccc(N(C)C)cc3)sc2c1	Papp	2.46	10^-6 cm/s	2022
CHEMBL5082824	CN(CCCC(F)F)Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1	Papp	16	10^-6 cm/s	2022
CHEMBL4464759	Cc1c(C)c2ccc(OCC3CCN(CCCO)CC3)cc2oc1=O	Papp	22	10^-6 cm/s	2022
CHEMBL5082824	CN(CCCC(F)F)Cc1ccc(COc2ccc3c(CO)cc(=O)oc3c2)cc1	Papp	25	10^-6 cm/s	2022
CHEMBL4464759	Cc1c(C)c2ccc(OCC3CCN(CCCO)CC3)cc2oc1=O	Papp	19	10^-6 cm/s	2022
CHEMBL5080765	COc1ccc(Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)cc1	Papp	1.68	10^-6 cm/s	2022
CHEMBL5090554	OC[C@H]1O[C@@H](Oc2ccc(Cc3ccc(O)c(O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O	Papp	2.69	10^-6 cm/s	2022
CHEMBL5197758	O=C(Nc1nc2cccc([C@H]3CC[C@@H](NC(=O)[C@@H]4CC4(F)F)CC3)n2n1)C1CC1	Papp	2.78	10^-6 cm/s	2022
CHEMBL27	CC(C)NCC(O)COc1cccc2ccccc12	Papp	14.36	10^-6 cm/s	2022
CHEMBL27	CC(C)NCC(O)COc1cccc2ccccc12	Papp	17.3	10^-6 cm/s	2022
CHEMBL5202349	CNC(=O)[C@@]12C[C@@H]1[C@@H](n1cnc3c(NCCc4ccc(OC)c(O)c4)nc(OCC(C)C)nc31)[C@H](O)[C@@H]2O	Papp	0.51	10^-6 cm/s	2022
CHEMBL5169875	CN(CC[C@@H](CC(=O)NC1CCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)C1CCCCC1	Papp	68	10^-6 cm/s	2022
CHEMBL5081574	Cc1c(C)c2ccc(OCC3CCN(CCCC(F)F)CC3)cc2oc1=O	Papp	16	10^-6 cm/s	2022
CHEMBL5179520	COc1ccn2c(C(C)=O)cc(C(=O)Nc3cc(C(C)O)cc(-c4cnn(C5CC5)c4)c3F)c2c1	Papp	6.68	10^-6 cm/s	2022
CHEMBL4243517	O=C(C1=C(O)C(=O)N(c2ccc(O)c(C(=O)O)c2)C1c1ccc([N+](=O)[O-])cc1)c1ccccc1	Papp	0.047	10^-6 cm/s	2022
CHEMBL4211714	CC(C)CCC(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CN)C(=O)N[C@@H](CC1CCCC1)C(=O)N1CCC[C@H]1c1nc(-c2ccccc2)cn1CC1CCCCC1)C(C)C	Papp	0.73	10^-6 cm/s	2022
CHEMBL5206101	O=C(Nc1nc2cccc(C3CCC4(CC3)CCN(C(=O)[C@@H]3CC3(F)F)C4)n2n1)C1CC1	Papp	1.6	10^-6 cm/s	2022
CHEMBL5199420	N#CCC(=O)N1CC2(CCC(c3cccc4nc(NC(=O)C5CC5)nn34)CC2)C1	Papp	20.4	10^-6 cm/s	2022
CHEMBL5220884	Cn1ccc2cc(-c3cnc4ccc(C(=O)N5CCCCC5)cc4n3)ccc2c1=O	Papp	45	10^-6 cm/s	2022
CHEMBL5204722	O=C(C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1	Papp	36	10^-6 cm/s	2022
CHEMBL5198951	CNC[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)CCC(C)C)C(C)C)C(=O)N[C@@H](CC1CCCC1)C(=O)N[C@@H](C)c1nc2cccc(-c3ccccc3)c2[nH]1	Papp	1.97	10^-6 cm/s	2022
CHEMBL5192659	Cc1c(C#N)cccc1[C@@H](C)Nc1nnc(C)c2cnc(N3CCOCC3)cc12	Papp	32.3	10^-6 cm/s	2022
CHEMBL5202841	Cc1c(-c2ccc(-c3c[nH]nc3-c3ccnc(N4CCOCC4)c3)cc2)ccc(S(N)(=O)=O)c1C	Papp	30.4	10^-6 cm/s	2022
CHEMBL5183067	Cn1cc(Nc2nc(NC3(C)CC3)c3c(=O)n(C)ccc3n2)cn1	Papp	67	10^-6 cm/s	2022
CHEMBL5190559	CN1CCC(n2cc(Nc3nc(NC4(C)CC4)c4c(=O)n(-c5cn(C)nn5)ccc4n3)cn2)CC1	Papp	21	10^-6 cm/s	2022
CHEMBL5195440	Cc1ccc(F)c2cc(C(=O)N[C@@H]3CCC[C@H](N4CCN5C(=O)CC[C@H]5C4)C3)[nH]c12	Papp	17	10^-6 cm/s	2022
CHEMBL5192803	CC(=O)c1cc(C(=O)Nc2cc(CO)cc(-c3cnn(C4CC4)c3)c2F)c2cc(OC(=O)N(C)C)ccn12	Papp	2.89	10^-6 cm/s	2022
CHEMBL27	CC(C)NCC(O)COc1cccc2ccccc12	Papp	18.47	10^-6 cm/s	2022
CHEMBL5173528	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4ccccc4[nH]3)n(Cc3ccccc3)c12	Papp	7	10^-6 cm/s	2022
CHEMBL5192356	CCn1c(=O)[nH]c(=O)c2c1nc(Sc1nc3ccccc3[nH]1)n2Cc1ccccc1	Papp	78.4	10^-6 cm/s	2022
CHEMBL5172896	COCCO[C@H]1CC[C@H](NC(=O)c2cc(-c3cncs3)nc3[nH]ccc23)CC1	Papp	17.5	10^-6 cm/s	2022
CHEMBL521606	CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	Papp	0.0491	10^-6 cm/s	2022
CHEMBL3301607	O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1	Papp	0.28	10^-6 cm/s	2022
CHEMBL3301607	O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1	Papp	24.48	10^-6 cm/s	2022
CHEMBL5185192	O=C(Nc1nc2cccc(C3CCC(NC(=O)C4(F)CC4)CC3)n2n1)C1CC1	Papp	28.65	10^-6 cm/s	2022
CHEMBL5191228	O=C(Nc1nc2cccc(C3CCC4(CC3)CCN(C(=O)[C@@H]3CC3(F)F)CC4)n2n1)C1CC1	Papp	29.06	10^-6 cm/s	2022
CHEMBL5207998	Cc1cc(-c2n[nH]c3ccc(N[C@H]4CCCc5cc(C#N)ccc54)cc23)cc(C)n1	Papp	4.6	10^-6 cm/s	2022
CHEMBL5198808	N#Cc1ccc2c(c1)OCC[C@H]2Nc1ccc2[nH]nc(-c3ccncc3)c2c1	Papp	25	10^-6 cm/s	2022
CHEMBL6	COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	Papp	18	10^-6 cm/s	2023
CHEMBL5172896	COCCO[C@H]1CC[C@H](NC(=O)c2cc(-c3cncs3)nc3[nH]ccc23)CC1	Papp	29.6	10^-6 cm/s	2022
CHEMBL2443262	COc1ccsc1CNCC[C@@]1(c2ccccn2)CCOC2(CCCC2)C1	Papp	4.4	10^-6 cm/s	2022
CHEMBL5078176	Cc1ccc(NC(=O)c2cc(C(F)(F)F)cnn2)cc1-c1ccc2c(c1)OC1(CCOCC1)CC(=O)N2	Papp	43.49	10^-6 cm/s	2022
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	19.43	10^-6 cm/s	2022
CHEMBL5196972	COc1ccc(C2CC2)cc1S(=O)(=O)Nc1ccc2c(c1)CCN2C(C)=O	Papp	18.42	10^-6 cm/s	2022
CHEMBL1751	C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	Papp	8.97	10^-6 cm/s	2022
CHEMBL5197968	NC(c1ccccc1)c1ccccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	18	10^-6 cm/s	2022
CHEMBL5185556	COc1ccc(-c2cn3ccc(NCCCN4CCOCC4)cc3n2)c(OC)c1	Papp	23.5	10^-6 cm/s	2022
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	1.98	10^-6 cm/s	2022
CHEMBL24	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Papp	36	10^-6 cm/s	2022
CHEMBL27	CC(C)NCC(O)COc1cccc2ccccc12	Papp	20.95	10^-6 cm/s	2022
CHEMBL5172121	CCNC(=O)c1cncc(-c2cnn3cc(-c4cnn(CC)c4)c(O[C@H]4CCOC4)nc23)c1	Papp	0.6	10^-6 cm/s	2022
CHEMBL5187149	CC(C)CCC(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CN)C(=O)N[C@@H](CC1CCCC1)C(=O)N[C@@H](C)c1nc2cccc(-c3ccccc3)c2[nH]1)C(C)C	Papp	1.82	10^-6 cm/s	2022
CHEMBL5189954	COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)COC(=O)c3c(C(F)(F)F)cc(C)nc3C)cc12	Papp	24.3	10^-6 cm/s	2022
CHEMBL5208938	Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nccnc21	Papp	19	10^-6 cm/s	2022
CHEMBL5220884	Cn1ccc2cc(-c3cnc4ccc(C(=O)N5CCCCC5)cc4n3)ccc2c1=O	Papp	34	10^-6 cm/s	2022
CHEMBL4521212	COC(=O)N1CCN([C@H]2CC[C@H](Nc3nc(Nc4cnn(C)c4)nc4ccc(C)nc34)CC2)CC1	Papp	7.9	10^-6 cm/s	2022
CHEMBL3889746	O=C(Nc1ccc(OC(F)(F)F)cc1)c1cncc(-c2cccnc2)c1	Papp	27.1	10^-6 cm/s	2022
CHEMBL5169772	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ncon5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	4.34	10^-6 cm/s	2022
CHEMBL5200808	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(CNCCO)cc1	Papp	4.67	10^-6 cm/s	2022
CHEMBL522143	O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccncc1	Papp	7.8	10^-6 cm/s	2022
CHEMBL5084538	Cl.O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cccs1	Papp	11.9	10^-6 cm/s	2022
CHEMBL5085734	CC(C)c1ccccc1-c1nc(NCc2ccccn2)c2c(ccn2C)n1	Papp	122	10^-6 cm/s	2022
CHEMBL5172031	CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCN(CCCCC(=O)Nc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)CC3)cc2OC)ncc1Cl	Papp	1.4	10^-6 cm/s	2022
CHEMBL5199677	COc1cc2c(cc1OC)CN(c1ccc(C=O)cc1)CC2	Papp	2.8	10^-6 cm/s	2022
CHEMBL4096039	Cc1ccc(S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cc(F)c(F)c(F)c4)nn3)[C@H]2O)cc1	Papp	30	10^-6 cm/s	2022
CHEMBL5208259	COC[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](OC)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2OC)[C@H](OC)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1OC	Papp	56	10^-6 cm/s	2022
CHEMBL5181788	O=C(CCCCCCCCC[P+](c1ccc(C(F)(F)F)cc1)(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1)NC(COC(=O)CCCc1ccccc1)(COC(=O)CCCc1ccccc1)COC(=O)CCCc1ccccc1.[Br-]	Papp	24.3	10^-6 cm/s	2022
CHEMBL1469	O=C(O)CCCc1ccccc1	Papp	0.74	10^-6 cm/s	2022
CHEMBL5208879	CN1CCC(Cn2cc(NC(=O)c3cc(C(=O)c4c(Cl)ccc(Cl)c4F)c[nH]3)cn2)CC1	Papp	0.6	10^-6 cm/s	2022
CHEMBL5189787	Cc1onc(-c2ccc(F)cc2)c1COc1ccc2c(n1)CCN(CCS(C)(=O)=O)C2=O	Papp	49.3	10^-6 cm/s	2022
CHEMBL5206831	Cc1nnn(-c2ccc(F)cc2)c1COc1ccc2c(n1)CCN(C(=O)C1CC(=O)N(C)C1)C2	Papp	7.54	10^-6 cm/s	2022
CHEMBL5172456	NCc1cc(Cl)ccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	6	10^-6 cm/s	2022
CHEMBL5186129	CNCc1ccc(Cl)cc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	9.6	10^-6 cm/s	2022
CHEMBL4598256	Cc1c(C)c2ccc(OCC3CCN(Cc4ccccc4)CC3)cc2oc1=O	Papp	12	10^-6 cm/s	2022
CHEMBL5202924	O=C(Nc1ccc(N2CCNCC2)nc1)c1cc(C(=O)c2c(Cl)ccc(Cl)c2F)c[nH]1	Papp	0.3	10^-6 cm/s	2022
CHEMBL5175007	O=C(Nc1cnc(N2CCNCC2)nc1)c1cc(C(=O)c2c(Cl)ccc(Cl)c2F)c[nH]1	Papp	0.6	10^-6 cm/s	2022
CHEMBL5267968	CC(C)(C(=O)Nc1ccc(-c2cncc(C(F)(F)F)n2)cc1F)c1csc(NS(=O)(=O)C2CC2)n1	Papp	9.9	10^-6 cm/s	2022
CHEMBL5192467	Cc1nnn(-c2ccc(F)cc2)c1COc1ccc2c(n1)CCN(C(=O)C1CCOC1)C2	Papp	44.6	10^-6 cm/s	2022
CHEMBL5185831	Nc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(O)c(O)c(O)c3)C(C(=O)NCc3ccco3)C2)cc1	Papp	0.2	10^-6 cm/s	2022
CHEMBL5187807	COc1ccc(-c2cn3ccc(N4CCN(C5CCCC5)CC4)cc3n2)c(OCCCN2CCOCC2)c1	Papp	15.43	10^-6 cm/s	2022
CHEMBL5188392	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5cnco5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	0.86	10^-6 cm/s	2022
CHEMBL5180062	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	0.92	10^-6 cm/s	2022
CHEMBL5184000	COC(=O)N1C[C@@H](C)N(c2ncc3[nH]nc(-c4ccc(N5CCN[C@H](C)C5)nc4)c3n2)[C@@H](C)C1	Papp	0.6	10^-6 cm/s	2022
CHEMBL258921	O=S1(=O)OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21	Papp	0.35	10^-6 cm/s	2022
CHEMBL5196935	C[C@@H](C1CC1)N1Cc2cc(-c3ccn4nc(N)c(C(=O)N[C@H]5CC[C@@](C)(O)CC5)c4n3)cc(OC(F)(F)F)c2C1=O	Papp	4.7	10^-6 cm/s	2022
CHEMBL512	CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	Papp	0.3	10^-6 cm/s	2022
CHEMBL4757224	CC(=O)N1CCC[C@H]1C(=O)N[C@@H]1COC(=O)c2ccccc2CSC[C@H](C(=O)N(C)C)NC1=O	Papp	1.6	10^-6 cm/s	2022
CHEMBL5080104	OC[C@H]1O[C@@H](Oc2ccc(Cc3ccc(O)cc3)cc2)[C@H](O)[C@@H](O)[C@@H]1O	Papp	1.3	10^-6 cm/s	2022
CHEMBL4208207	CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(/N=N/c3ccc(N(C)C)cc3)sc2c1	Papp	0.196	10^-6 cm/s	2022
CHEMBL5189174	CCOc1ccnc(CNC(=O)c2cn(Cc3ccc(Cn4ccccc4=O)cc3)nc2COC)c1F	Papp	11	10^-6 cm/s	2022
CHEMBL5204354	COc1ccnc(CNC(=O)c2cn(Cc3ccc(Cn4ccccc4=O)cc3)nc2C(F)(F)F)c1F	Papp	17	10^-6 cm/s	2022
CHEMBL5174740	COc1cc2cc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)c(C)nc2cc1OCCN1CCOCC1	Papp	0.4	10^-6 cm/s	2022
CHEMBL5077467	CN(C)C1CN(Cc2ccc(NC(=O)c3ccc(OCCCl)c([N+](=O)[O-])c3)cc2C(F)(F)F)C1	Papp	1.25	10^-6 cm/s	2022
CHEMBL5079093	FC(F)(F)c1ccccc1-c1nc(NCc2ccccn2)c2ccccc2n1	Papp	85	10^-6 cm/s	2022
CHEMBL5090399	Cc1cnc(-c2ccccc2C(F)(F)F)nc1NCc1ccccn1	Papp	106	10^-6 cm/s	2022
CHEMBL5195440	Cc1ccc(F)c2cc(C(=O)N[C@@H]3CCC[C@H](N4CCN5C(=O)CC[C@H]5C4)C3)[nH]c12	Papp	4.3	10^-6 cm/s	2022
CHEMBL5177422	COc1ccc(-c2cn3ccc(N4CCN(C5CCCC5)CC4)cc3n2)c(OCCCN2CCCC2)c1	Papp	3.54	10^-6 cm/s	2022
CHEMBL24	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Papp	1.5	10^-6 cm/s	2022
CHEMBL5083403	Fc1ccc([C@]2(CCNCc3cccc(Cl)c3)CCO[C@]3(CCOC3)C2)nc1	Papp	5.2	10^-6 cm/s	2022
CHEMBL5173943	COC[C@H]1O[C@@H](S[C@@H]2O[C@H](COC)[C@H](OC)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2OC)[C@H](OC)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1OC	Papp	72	10^-6 cm/s	2022
CHEMBL5091591	Cc1ccc(F)c2cc(C(=O)N[C@@H]3CCC[C@H](N4CC[C@H](N(C)S(C)(=O)=O)C4)C3)[nH]c12	Papp	3.2	10^-6 cm/s	2022
CHEMBL5083772	Cn1cc(Nc2nccc(-c3ccc4c(c3)CN(C3COC3)CC[C@H]4NC(=O)c3cn(C(C)(C)C)nn3)n2)cn1	Papp	37.6	10^-6 cm/s	2022
CHEMBL5201376	CN(C)C(=O)CN1CCC(n2cc(Nc3nc(NC4(C)CC4)c4c(=O)n(C)ccc4n3)cn2)CC1	Papp	15	10^-6 cm/s	2022
CHEMBL5169479	CCn1c(=O)[nH]c(=O)c2c1nc(Cc1nc3ccccc3[nH]1)n2Cc1ccccc1	Papp	3.8	10^-6 cm/s	2022
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	1.29	10^-6 cm/s	2022
CHEMBL5189653	Nc1cccc2cc(CNC(=O)c3cnn(Cc4ccc(Cn5ccccc5=O)cc4)c3)ccc12	Papp	2	10^-6 cm/s	2022
CHEMBL5089816	CC(=O)N1CCC[C@H]1C(=O)N[C@@H]1COC(=O)c2cccc(-c3cc(F)c(C(=O)O)c(F)c3)c2CSC[C@H](C(=O)N(C)C)NC1=O	Papp	0.18	10^-6 cm/s	2022
CHEMBL5175881	C#CCOc1ncc(F)c(OCC#C)n1	Papp	28.1	10^-6 cm/s	2022
CHEMBL5203027	CNC(=O)c1cncc(-c2cnn3cc(-c4cnn(C(C)C)c4)c(O[C@H]4CCOC4)nc23)c1	Papp	1.5	10^-6 cm/s	2022
CHEMBL270766	COc1ccc(Cc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	Papp	1.75	10^-6 cm/s	2022
CHEMBL5276988	N/C(=N\S(=O)(=O)c1ccccc1)NCc1cc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)n1	Papp	3	10^-6 cm/s	2023
CHEMBL5173450	COC(=O)N1CCN([C@H]2CC[C@H](Nc3nc(Nc4cnn(C)c4)nc4ccn(C)c(=O)c34)CC2)CC1	Papp	17	10^-6 cm/s	2022
CHEMBL5174529	CN1CCC(n2cc(Nc3nc(NC4(C)CC4)c4c(=O)n(C)ccc4n3)cn2)CC1	Papp	17	10^-6 cm/s	2022
CHEMBL3343456	Cc1cc(Cc2cccc(-c3ccccc3)c2)n(O)c(=O)c1	Papp	1.09	10^-6 cm/s	2022
CHEMBL5190021	Cc1cc(Cc2ccc(-c3ccccc3)cc2)n(O)c(=O)c1	Papp	1.35	10^-6 cm/s	2022
CHEMBL5172397	O=C(Nc1nc2cccc(C3CCC4(CC3)CN(C(=O)[C@@H]3CC3(F)F)C4)n2n1)C1CC1	Papp	26.86	10^-6 cm/s	2022
CHEMBL5185946	O=c1cc(-c2ccccc2)cc(C2CCCCC2)n1O	Papp	4.33	10^-6 cm/s	2022
CHEMBL2435614	COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)c3nc4ccccc4s3)cc12	Papp	18.9	10^-6 cm/s	2022
CHEMBL5200689	O=C(C[C@H](CCN1CCCCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1	Papp	52	10^-6 cm/s	2022
CHEMBL5196665	CCC(CC)O[C@@H]1C=C(C(=O)O)C[C@H](NCc2ccc(-c3ccsc3)cc2OC)[C@H]1NC(C)=O	Papp	0.0262	10^-6 cm/s	2022
CHEMBL5189996	CCCCSC[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2O)[C@H](O)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1O	Papp	0.06	10^-6 cm/s	2022
CHEMBL5192430	Cc1cc2ncccc2cc1Nc1ncc2c(n1)n(C1CCNCC1)c(=O)n2C	Papp	0.7	10^-6 cm/s	2022
CHEMBL5209268	C[C@@H](C1CC1)N1Cc2cc(-c3ccn4nc(N)c(C(=O)N[C@H]5CC[C@@](C)(O)CC5)c4n3)cc(OC(F)F)c2C1=O	Papp	16.8	10^-6 cm/s	2022
CHEMBL5174113	COc1ccc(C(=O)Nc2cccc([C@]3(C)O[C@H]4CO[C@@H]5N4[C@H]3O[C@@]5(C)c3cccc(NC(=O)c4ccc(OC)cc4)c3)c2)cc1	Papp	1.4	10^-6 cm/s	2022
CHEMBL5183899	Cl.O=C(CCCC[C@@H]1CCSS1)OCCN1CCOCC1	Papp	0.705	10^-6 cm/s	2022
CHEMBL5184871	CC(=O)N1CCN(c2cccc(NC(=O)c3cc4c(F)ccc(C)c4[nH]3)c2)CC1	Papp	5.2	10^-6 cm/s	2022
CHEMBL5180330	CNC(=O)[C@@]12C[C@@H]1[C@@H](n1cnc3c(NCCc4ccc(OC)c(OC)c4)nc(C#Cc4ccc(Cl)s4)nc31)[C@H](O)[C@@H]2O	Papp	0.44	10^-6 cm/s	2022
CHEMBL5220590	C[C@@H]1Cc2cc(C(N)=O)cnc2N1	Papp	27.5	10^-6 cm/s	2022
CHEMBL5194980	COc1ccc(C(=O)Nc2cccc([C@@]3(C)O[C@H]4CO[C@@H]5N4[C@H]3O[C@]5(C)c3cccc(NC(=O)c4ccc(OC)cc4)c3)c2)cc1	Papp	19.4	10^-6 cm/s	2022
CHEMBL5202710	O=C(CCCC[C@@H]1CCSS1)O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1O	Papp	2.72	10^-6 cm/s	2022
CHEMBL5092602	CC(=O)N1CCC[C@H]1C(=O)N[C@@H]1COC(=O)c2cccc(-c3ccc(C(=O)O)cc3)c2CSC[C@H](C(=O)N(C)C)NC1=O	Papp	0.16	10^-6 cm/s	2022
CHEMBL5090554	OC[C@H]1O[C@@H](Oc2ccc(Cc3ccc(O)c(O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O	Papp	2.34	10^-6 cm/s	2022
CHEMBL5195332	Cc1cnn(CC[C@@H](CC(=O)NC2CCC2)NC(=O)c2cc(-c3ccccc3C(F)(F)F)n(C3CCCC3)n2)c1	Papp	24	10^-6 cm/s	2022
CHEMBL5189146	O=C(NO)c1ccc(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1	Papp	17.1	10^-6 cm/s	2022
CHEMBL5172353	COc1ccnc(CNC(=O)c2cn(Cc3ccc(Cn4ccccc4=O)cc3)nc2C2CC2)c1F	Papp	9.5	10^-6 cm/s	2022
CHEMBL5191060	COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(C)cc(C)nc3C)cc12	Papp	21.8	10^-6 cm/s	2022
CHEMBL5191577	Cc1cc2ncccc2cc1Nc1ncc2c(n1)n([C@H]1CCN(CCO)C1)c(=O)n2C	Papp	2.6	10^-6 cm/s	2022
CHEMBL5078176	Cc1ccc(NC(=O)c2cc(C(F)(F)F)cnn2)cc1-c1ccc2c(c1)OC1(CCOCC1)CC(=O)N2	Papp	42.32	10^-6 cm/s	2022
CHEMBL5288393	CCCOc1ccc(NC(=O)C(C)(C)c2csc(NS(=O)(=O)C3CC3)n2)cc1	Papp	6.4	10^-6 cm/s	2022
CHEMBL5199084	O=c1cc(-c2ccccc2)cc(CC2CCCCC2)n1O	Papp	2.75	10^-6 cm/s	2022
CHEMBL5181494	C[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2O)[C@H](O)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1O	Papp	0.07	10^-6 cm/s	2022
CHEMBL5182222	OC[C@H]1O[C@H](Sc2cncc(Br)c2)[C@H](O)[C@@H](n2cc(-c3cc(F)c(F)c(F)c3)nn2)[C@H]1O	Papp	4.6	10^-6 cm/s	2022
CHEMBL5183295	CC(=O)Nc1ccc(S[C@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cc(F)c(F)c(F)c4)nn3)[C@H]2O)cc1	Papp	13	10^-6 cm/s	2022
CHEMBL521606	CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	Papp	0.13	10^-6 cm/s	2022
CHEMBL4789727	CC(C)(C)CC(=O)Nc1nnc(S(N)(=O)=O)s1	Papp	8.2	10^-6 cm/s	2023
CHEMBL126	CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	Papp	9	10^-6 cm/s	2023
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	2.5	10^-6 cm/s	2022
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	5.85	10^-6 cm/s	2022
CHEMBL5183954	COC(=O)c1ccc2nc(Cc3nc4c(c(=O)[nH]c(=O)n4C4CC4)n3Cc3ccccc3)[nH]c2c1	Papp	1.1	10^-6 cm/s	2022
CHEMBL5181350	C[C@@H](N)c1cc(Cl)ccc1Cn1c(=S)[nH]c(=O)c2[nH]cnc21	Papp	1.3	10^-6 cm/s	2022
CHEMBL5170359	Cc1cc(-c2n[nH]c3ccc(Nc4ccc(C#N)cc4C#N)cc23)ccn1	Papp	1.4	10^-6 cm/s	2022
CHEMBL5170359	Cc1cc(-c2n[nH]c3ccc(Nc4ccc(C#N)cc4C#N)cc23)ccn1	Papp	7.6	10^-6 cm/s	2022
CHEMBL5177422	COc1ccc(-c2cn3ccc(N4CCN(C5CCCC5)CC4)cc3n2)c(OCCCN2CCCC2)c1	Papp	0.35	10^-6 cm/s	2022
CHEMBL24	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Papp	0.71	10^-6 cm/s	2022
CHEMBL5185556	COc1ccc(-c2cn3ccc(NCCCN4CCOCC4)cc3n2)c(OC)c1	Papp	20.1	10^-6 cm/s	2022
CHEMBL5183377	COc1ccc(-c2cn3ccc(N4CCN(C(C)C)CC4)cc3n2)c(OC)c1	Papp	19.1	10^-6 cm/s	2022
CHEMBL5200138	COc1ccc(-c2nc3cc(N4CCN(C5CCCC5)CC4)ccn3c2CN2CCCC2)c(OC)c1	Papp	57.53	10^-6 cm/s	2022
CHEMBL5200896	COCc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCc1c(F)ccc(OC)c1F	Papp	18	10^-6 cm/s	2022
CHEMBL5181258	COCc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCc1nccc(OC)c1C	Papp	25	10^-6 cm/s	2022
CHEMBL5178692	CN1CC2(CC(n3cc(Nc4nc(NC5(C)CC5)c5c(=O)n(CC(F)F)ccc5n4)cn3)C2)C1	Papp	12	10^-6 cm/s	2022
CHEMBL5207654	C[C@H](F)Cn1ccc2nc(Nc3cnn(C4CC5(C4)CN(C)C5)c3)nc(NC3(C)CC3)c2c1=O	Papp	17	10^-6 cm/s	2022
CHEMBL5192796	O=C(NO)c1ccc(CN2CCN(Cc3ccccc3)CC2)cc1	Papp	11.6	10^-6 cm/s	2022
CHEMBL5095235	CC(=O)N1CCN([C@H]2CCC[C@@H](NC(=O)c3cc4c(F)ccc(C)c4[nH]3)C2)CC1	Papp	20	10^-6 cm/s	2022
CHEMBL5091591	Cc1ccc(F)c2cc(C(=O)N[C@@H]3CCC[C@H](N4CC[C@H](N(C)S(C)(=O)=O)C4)C3)[nH]c12	Papp	18	10^-6 cm/s	2022
CHEMBL5206271	CC(=O)N1CC[C@H]2CN([C@H]3CCC[C@@H](NC(=O)c4cc5c(F)ccc(C)c5[nH]4)C3)C[C@H]21	Papp	32	10^-6 cm/s	2022
CHEMBL5196289	Cc1[nH]nc(-c2ccncc2)c1-c1ccc(-c2cccc(S(N)(=O)=O)c2)cc1	Papp	38.9	10^-6 cm/s	2022
CHEMBL5077861	C=CC(=O)N1CC2(CC(n3nc(-c4ccc5c(cnn5C)c4)c(-c4c(Cl)c(C)cc5[nH]ncc45)c3C)C2)C1	Papp	6.78	10^-6 cm/s	2022
CHEMBL5180318	COc1cc2c(cc1OC)CN(c1ccc(CO)cc1)CC2	Papp	26.8	10^-6 cm/s	2022
CHEMBL107	COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	Papp	0.3	10^-6 cm/s	2022
CHEMBL5198414	Cc1cc2ncccc2cc1Nc1ncc2c(n1)n([C@H]1CCN(C)C1)c(=O)n2C	Papp	19	10^-6 cm/s	2022
CHEMBL5203063	COc1ccc(F)c(CNC(=O)c2cn(Cc3ccc(Cn4ccccc4=O)cc3)nc2CN(C)C)c1F	Papp	14	10^-6 cm/s	2022
CHEMBL5180631	[2H]C([2H])([2H])NC(=O)c1cncc(-c2cnn3cc(-c4cnn(C(C)C)c4)c(O[C@H]4CCOC4)nc23)c1	Papp	2	10^-6 cm/s	2022
CHEMBL4581088	C=CC(=O)N1CCC[C@@H](n2nc(-c3cn(-c4ccc(C(C)=O)cc4)nn3)c3c(N)ncnc32)C1	Papp	20	10^-6 cm/s	2022
CHEMBL5205410	CNCc1cc(Cl)ccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	17	10^-6 cm/s	2022
CHEMBL601757	Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1	Papp	17.2	10^-6 cm/s	2023
CHEMBL5208123	CN1CCC(n2cc(NC(=O)c3cc(C(=O)c4c(Cl)ccc(Cl)c4F)c[nH]3)cn2)CC1	Papp	1.3	10^-6 cm/s	2022
CHEMBL5284493	Cc1ccc([C@@H](NC(=O)[C@@H](F)c2ccc3c(c2)CCCC3)[C@@H](C)C(=O)O)cc1	Papp	33	10^-6 cm/s	2023
CHEMBL5197383	CC(C)(C)CNCc1cc(Cl)ccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	49	10^-6 cm/s	2022
CHEMBL5200126	CN[C@H](C)c1cc(Cl)ccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	19	10^-6 cm/s	2022
CHEMBL5289954	Cc1ccc([C@@H](NC(=O)C(F)(F)c2ccccc2)[C@@H](C)C(=O)O)cc1	Papp	15	10^-6 cm/s	2023
CHEMBL4757224	CC(=O)N1CCC[C@H]1C(=O)N[C@@H]1COC(=O)c2ccccc2CSC[C@H](C(=O)N(C)C)NC1=O	Papp	0.19	10^-6 cm/s	2022
CHEMBL5179520	COc1ccn2c(C(C)=O)cc(C(=O)Nc3cc(C(C)O)cc(-c4cnn(C5CC5)c4)c3F)c2c1	Papp	11.83	10^-6 cm/s	2022
CHEMBL5182862	CNCc1ccc(-c2c3ncn(CC4(O)CCN(Cc5ccc(-c6ccco6)cc5Cl)CC4)c(=O)c3nn2C)cc1	Papp	1.06	10^-6 cm/s	2022
CHEMBL5081574	Cc1c(C)c2ccc(OCC3CCN(CCCC(F)F)CC3)cc2oc1=O	Papp	17	10^-6 cm/s	2022
CHEMBL5181222	Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3c(Br)cccc3nc21	Papp	7.5	10^-6 cm/s	2022
CHEMBL5179743	Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(C(C)(C)O)cnc21	Papp	1.7	10^-6 cm/s	2022
CHEMBL5200849	Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(N3CCOCC3)cnc21	Papp	5.8	10^-6 cm/s	2022
CHEMBL5204520	Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(-c3nccs3)cnc21	Papp	10.1	10^-6 cm/s	2022
CHEMBL5169875	CN(CC[C@@H](CC(=O)NC1CCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)C1CCCCC1	Papp	0	10^-6 cm/s	2022
CHEMBL5191719	O=C(C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)Nc1nnn[nH]1	Papp	8	10^-6 cm/s	2022
CHEMBL4096039	Cc1ccc(S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cc(F)c(F)c(F)c4)nn3)[C@H]2O)cc1	Papp	29	10^-6 cm/s	2022
CHEMBL5182222	OC[C@H]1O[C@H](Sc2cncc(Br)c2)[C@H](O)[C@@H](n2cc(-c3cc(F)c(F)c(F)c3)nn2)[C@H]1O	Papp	30	10^-6 cm/s	2022
CHEMBL5183295	CC(=O)Nc1ccc(S[C@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cc(F)c(F)c(F)c4)nn3)[C@H]2O)cc1	Papp	0.5	10^-6 cm/s	2022
CHEMBL5183903	COc1cccc(S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cc(F)c(F)c(F)c4)nn3)[C@H]2O)c1	Papp	24	10^-6 cm/s	2022
CHEMBL5174279	CNC(=O)c1cc(F)c(F)c(-c2cnc3cc(-c4cnn(C)c4)c(O[C@H]4CCOC4)nn23)c1	Papp	5.7	10^-6 cm/s	2022
CHEMBL4854091	O=C(N[C@@H](c1ccccc1)c1cccc(OCc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)c1)O[C@H]1CN2CCC1CC2	Papp	3.1	10^-6 cm/s	2022
CHEMBL5200138	COc1ccc(-c2nc3cc(N4CCN(C5CCCC5)CC4)ccn3c2CN2CCCC2)c(OC)c1	Papp	33.58	10^-6 cm/s	2022
CHEMBL5095235	CC(=O)N1CCN([C@H]2CCC[C@@H](NC(=O)c3cc4c(F)ccc(C)c4[nH]3)C2)CC1	Papp	3.2	10^-6 cm/s	2022
CHEMBL522143	O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccncc1	Papp	0.6	10^-6 cm/s	2022
CHEMBL5200432	CN(C)CC(=O)N1CCC(n2cc(Nc3nc(NC4(C)CC4)c4c(=O)n(C)ccc4n3)cn2)CC1	Papp	4.3	10^-6 cm/s	2022
CHEMBL5207346	CNCc1c(Cl)cccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	19	10^-6 cm/s	2022
CHEMBL5095218	C[C@@H](N)c1cc(Cl)ccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	11	10^-6 cm/s	2022
CHEMBL5279050	CC1(C)CCN(Cc2ccc(C(=O)NC[C@]3(O)CCCN(c4cc(NCc5ccccc5)ncn4)C3)c(O)c2)CC1	Papp	11.8	10^-6 cm/s	2022
CHEMBL5200310	Cc1cc(CC2CCCCC2)n(O)c(=O)c1	Papp	31.4	10^-6 cm/s	2022
CHEMBL5075300	c1ccc([C@]2(CCNCc3scc4c3CCC4)CCO[C@]3(CCOC3)C2)nc1	Papp	2.4	10^-6 cm/s	2022
CHEMBL5281362	COCCCOc1cc2c(cc1OC)-c1cc(=O)c(C(=O)O)cn1[C@H](C(C)(C)C)CO2	Papp	1.4	10^-6 cm/s	2022
CHEMBL5182227	N#Cc1ccc2c(c1)CCC[C@H]2Nc1ccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2c1	Papp	6.2	10^-6 cm/s	2022
CHEMBL5183044	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(C2(N)CC2)cc1	Papp	336	10^-6 cm/s	2022
CHEMBL5171419	Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(CNC=O)cc1	Papp	5.67	10^-6 cm/s	2022
CHEMBL5177578	Cc1[nH]nc(-c2ccnc(N3CCOCC3)c2)c1-c1ccc(-c2cccc(S(N)(=O)=O)c2)cc1	Papp	40.6	10^-6 cm/s	2022
CHEMBL5198260	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4ccc(OCCO)cc4[nH]3)n(Cc3ccccc3)c12	Papp	0.1	10^-6 cm/s	2022
CHEMBL5198260	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4ccc(OCCO)cc4[nH]3)n(Cc3ccccc3)c12	Papp	8.4	10^-6 cm/s	2022
CHEMBL5195750	CC(c1ccccc1)N1CCN(Cc2ccc(C(=O)NO)cc2)CC1	Papp	10.9	10^-6 cm/s	2022
CHEMBL5191374	CCC(CC)O[C@@H]1C=C(C(=O)O)C[C@H](NCc2ccc(-c3cccs3)cc2OC)[C@H]1NC(C)=O	Papp	0.0191	10^-6 cm/s	2022
CHEMBL5190164	COc1cc2c(cc1OC)CN(c1ccc(C(=O)O)cc1)CC2	Papp	81.2	10^-6 cm/s	2022
CHEMBL5192089	COc1ccc(F)c(CNC(=O)c2cnn(Cc3ccc(Cn4ccccc4=O)cc3)c2)c1F	Papp	3.2	10^-6 cm/s	2022
CHEMBL5176752	COc1cccc(CNC(=O)c2cn(Cc3ccc(Cn4ccccc4=O)cc3)nc2N(C)C)c1F	Papp	23	10^-6 cm/s	2022
CHEMBL5181827	CC(C)NCc1ccccc1Cn1c(=S)[nH]c(=O)c2[nH]cnc21	Papp	0.89	10^-6 cm/s	2022
CHEMBL4208229	O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CC[C@@H](O)C2)c(-c2cc[nH]n2)c1	Papp	6.84	10^-6 cm/s	2022
CHEMBL3889746	O=C(Nc1ccc(OC(F)(F)F)cc1)c1cncc(-c2cccnc2)c1	Papp	11.1	10^-6 cm/s	2022
CHEMBL5273258	Cc1ccc([C@@H](NC(=O)[C@H](O)c2ccccc2)[C@@H](C)C(=O)O)cc1	Papp	0.27	10^-6 cm/s	2023
CHEMBL5196972	COc1ccc(C2CC2)cc1S(=O)(=O)Nc1ccc2c(c1)CCN2C(C)=O	Papp	21.54	10^-6 cm/s	2022
CHEMBL4454397	Cc1cc(C2CCCCCC2)n(O)c(=O)c1	Papp	5.74	10^-6 cm/s	2022
CHEMBL5284514	CN(C(=O)Cc1csc(NS(=O)(=O)C2CC2)n1)c1cccc(Cl)c1	Papp	8.1	10^-6 cm/s	2022
CHEMBL5177024	Cc1n[nH]c(C)c1-c1ccc(NC(=O)[C@@H](NC(=O)c2ccnn2C)C(c2ccccc2)c2ccccc2)cc1	Papp	16	10^-6 cm/s	2022
CHEMBL5194116	Cc1n[nH]c(C)c1-c1ccc(NC(=O)[C@@H](NC(=O)c2ccnn2C(C)C)C(C2CC2)C2CC2)cc1	Papp	38	10^-6 cm/s	2022
CHEMBL5186978	Cc1onc(-c2ccc(F)cc2)c1COc1ccc2c(n1)CCN(C(=O)CS(C)(=O)=O)C2	Papp	43	10^-6 cm/s	2022
CHEMBL5276960	C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(c6cccc(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	Papp	2.32	10^-6 cm/s	2022
CHEMBL5191481	CCn1c(=O)[nH]c(=O)c2c1nc(Cc1nc3cc4c(cc3[nH]1)OCO4)n2Cc1ccccc1	Papp	3	10^-6 cm/s	2022
CHEMBL5199420	N#CCC(=O)N1CC2(CCC(c3cccc4nc(NC(=O)C5CC5)nn34)CC2)C1	Papp	0.1	10^-6 cm/s	2022
CHEMBL5274045	Cc1ccc([C@@H](NC(=O)C(=O)c2ccccc2)[C@@H](C)C(=O)O)cc1	Papp	1.7	10^-6 cm/s	2023
CHEMBL5184753	FC(F)(F)c1nccc(N[C@H]2CC[C@@H](Nc3ccc4nnc(Cl)n4n3)CC2)n1	Papp	44	10^-6 cm/s	2022
CHEMBL5185192	O=C(Nc1nc2cccc(C3CCC(NC(=O)C4(F)CC4)CC3)n2n1)C1CC1	Papp	4.36	10^-6 cm/s	2022
CHEMBL532	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	Papp	0.2	10^-6 cm/s	2022
CHEMBL5189417	COc1cc2ncnc(N3CCC(CN4CCN(c5ccc(Cl)cc5)CC4)C3)c2cc1OC	Papp	0.05	10^-6 cm/s	2022
CHEMBL5181396	O=C1NCCCCn2cc(cn2)-c2cnc3ccc(cc3c2)CCn2nc(ccc2=O)-c2ccc1c(C(F)(F)F)c2	Papp	0.53	10^-6 cm/s	2022
CHEMBL5279050	CC1(C)CCN(Cc2ccc(C(=O)NC[C@]3(O)CCCN(c4cc(NCc5ccccc5)ncn4)C3)c(O)c2)CC1	Papp	25.6	10^-6 cm/s	2022
CHEMBL270766	COc1ccc(Cc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	Papp	1.82	10^-6 cm/s	2022
CHEMBL3343444	COc1cccc(Cc2cc(C)cc(=O)n2O)c1	Papp	0.243	10^-6 cm/s	2022
CHEMBL5200005	Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(C)c(C)nc21	Papp	19.8	10^-6 cm/s	2022
CHEMBL5172865	Cn1nc(C(=O)OCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1COc1cccc([C@@H](NC(=O)O[C@H]2CN3CCC2CC3)c2ccccc2)c1	Papp	2.4	10^-6 cm/s	2022
CHEMBL5184871	CC(=O)N1CCN(c2cccc(NC(=O)c3cc4c(F)ccc(C)c4[nH]3)c2)CC1	Papp	6.3	10^-6 cm/s	2022
CHEMBL5193805	N#Cc1ccc(S[C@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cc(F)c(F)c(F)c4)nn3)[C@H]2O)cc1Cl	Papp	32	10^-6 cm/s	2022
CHEMBL5204711	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccc(C(=O)O)o5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	0.33	10^-6 cm/s	2022
CHEMBL5183377	COc1ccc(-c2cn3ccc(N4CCN(C(C)C)CC4)cc3n2)c(OC)c1	Papp	19.73	10^-6 cm/s	2022
CHEMBL5183282	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4ccc(F)cc4[nH]3)n(Cc3ccccc3)c12	Papp	84.6	10^-6 cm/s	2022
CHEMBL5172865	Cn1nc(C(=O)OCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1COc1cccc([C@@H](NC(=O)O[C@H]2CN3CCC2CC3)c2ccccc2)c1	Papp	1.5	10^-6 cm/s	2022
CHEMBL5175091	CC(=O)NCc1cc(Cl)ccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	11	10^-6 cm/s	2022
CHEMBL5190062	O=C1NCCCCCn2cc(cn2)-c2cnc3ccc(cc3c2)CCn2nc(ccc2=O)-c2ccc1c(C(F)(F)F)c2	Papp	0.29	10^-6 cm/s	2022
CHEMBL5170256	COCc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCc1c(Cl)ccc(OC)c1F	Papp	9.3	10^-6 cm/s	2022
CHEMBL5266194	Cc1ccc(C(CC(=O)O)NC(=O)Cc2ccc3c(c2)CCCC3)cc1	Papp	17	10^-6 cm/s	2023
CHEMBL5287389	CC(C)(C(=O)Nc1ccc(-c2cncc(C(F)(F)F)c2)cc1F)c1csc(NS(=O)(=O)C2CC2)n1	Papp	7.2	10^-6 cm/s	2022
CHEMBL5083265	CC(C)c1ccccc1-c1nc(NCc2ccccn2)c2ccccc2n1	Papp	91	10^-6 cm/s	2022
CHEMBL5183754	O=C1CCN(C(=O)Nc2ccc(F)c(Cl)c2)C2CCCCC12	Papp	7.8	10^-6 cm/s	2022
CHEMBL5093272	CN(C)c1ccc(/N=N/c2nc3ccc(OCCOCCOCCOCCOC45CC6CC(CC(C6)C4)C5)cc3s2)cc1	Papp	0.098	10^-6 cm/s	2022
CHEMBL5175191	O=C(Nc1ccc(CN2CCNCC2)nc1)c1cc(C(=O)c2c(Cl)ccc(Cl)c2F)c[nH]1	Papp	0.6	10^-6 cm/s	2022
CHEMBL5171050	O=C(Nc1cn[nH]c1)c1cc(C(=O)c2c(Cl)ccc(Cl)c2F)c[nH]1	Papp	5.6	10^-6 cm/s	2022
CHEMBL5083787	CCCCCC(CCCCC)OCCOCCOCCOCCOc1ccc2nc(/N=N/c3ccc(N(C)C)cc3)sc2c1	Papp	0.241	10^-6 cm/s	2022
CHEMBL13	COCCc1ccc(OCC(O)CNC(C)C)cc1	Papp	33.3	10^-6 cm/s	2022
CHEMBL5173260	Cc1cc(Cc2cccc(OCc3ccccc3)c2)n(O)c(=O)c1	Papp	1.37	10^-6 cm/s	2022
CHEMBL4297442	OC[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2O)[C@H](O)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1O	Papp	0.05	10^-6 cm/s	2022
CHEMBL5189996	CCCCSC[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2O)[C@H](O)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1O	Papp	1.7	10^-6 cm/s	2022
CHEMBL5181494	C[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2O)[C@H](O)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1O	Papp	0.11	10^-6 cm/s	2022
CHEMBL5191190	COCc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCc1c(F)ccc(OC)c1C(C)C	Papp	11	10^-6 cm/s	2022
CHEMBL5077987	FC(F)(F)c1ccccc1-c1nc(NCc2ccccn2)c2cccnc2n1	Papp	146	10^-6 cm/s	2022
CHEMBL5181788	O=C(CCCCCCCCC[P+](c1ccc(C(F)(F)F)cc1)(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1)NC(COC(=O)CCCc1ccccc1)(COC(=O)CCCc1ccccc1)COC(=O)CCCc1ccccc1.[Br-]	Papp	16.8	10^-6 cm/s	2022
CHEMBL5183903	COc1cccc(S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cc(F)c(F)c(F)c4)nn3)[C@H]2O)c1	Papp	6.2	10^-6 cm/s	2022
CHEMBL5074637	COc1ccc(Cc2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1	Papp	1.11	10^-6 cm/s	2022
CHEMBL5080765	COc1ccc(Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)cc1	Papp	1.78	10^-6 cm/s	2022
CHEMBL5080104	OC[C@H]1O[C@@H](Oc2ccc(Cc3ccc(O)cc3)cc2)[C@H](O)[C@@H](O)[C@@H]1O	Papp	1.42	10^-6 cm/s	2022
CHEMBL24	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Papp	0.38	10^-6 cm/s	2022
CHEMBL5283284	CC(C)(C(=O)Nc1ccc(-c2cncc(C(F)(F)F)n2)cn1)c1csc(NS(=O)(=O)C2CC2)n1	Papp	7.1	10^-6 cm/s	2022
CHEMBL5082812	CN(C)c1ccc(/N=N/c2nc3ccc(OCCOCCOCCOCCOC45CC6CC7C8CC(CC74)CC5C8C6)cc3s2)cc1	Papp	1.25	10^-6 cm/s	2022
CHEMBL4208207	CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)NCCOCCOCCOc1ccc2nc(/N=N/c3ccc(N(C)C)cc3)sc2c1	Papp	1.03	10^-6 cm/s	2022
CHEMBL5074637	COc1ccc(Cc2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1	Papp	1.04	10^-6 cm/s	2022
CHEMBL465208	OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O	Papp	2.95	10^-6 cm/s	2022
CHEMBL4598256	Cc1c(C)c2ccc(OCC3CCN(Cc4ccccc4)CC3)cc2oc1=O	Papp	7	10^-6 cm/s	2022
CHEMBL5190847	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(C5=CCCC5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	0.23	10^-6 cm/s	2022
CHEMBL5197531	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5cccs5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	3.39	10^-6 cm/s	2022
CHEMBL5200808	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(CNCCO)cc1	Papp	0.36	10^-6 cm/s	2022
CHEMBL5180062	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	5.55	10^-6 cm/s	2022
CHEMBL5182862	CNCc1ccc(-c2c3ncn(CC4(O)CCN(Cc5ccc(-c6ccco6)cc5Cl)CC4)c(=O)c3nn2C)cc1	Papp	6.46	10^-6 cm/s	2022
CHEMBL5170406	Cn1cc2c3cc(C(=O)O)ccc3n(-c3ccc(C(F)(F)F)cc3)c2n1	Papp	16	10^-6 cm/s	2022
CHEMBL1751	C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	Papp	0.93	10^-6 cm/s	2022
CHEMBL5180089	O=C(Nc1cnn(C2CCNCC2)c1)c1cc(C(=O)c2c(Cl)ccc(Cl)c2F)c[nH]1	Papp	0.3	10^-6 cm/s	2022
CHEMBL5187271	Cc1cc(-c2n[nH]c3ccc(Nc4ccccc4C#N)cc23)ccn1	Papp	1.7	10^-6 cm/s	2022
CHEMBL1751	C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	Papp	13.88	10^-6 cm/s	2022
CHEMBL5193786	Cn1cc(NC(=O)c2cc(C(=O)c3c(Cl)ccc(Cl)c3F)c[nH]2)cn1	Papp	27	10^-6 cm/s	2022
CHEMBL5177346	Cc1cc(-c2n[nH]c3ccc(N[C@H]4CCCc5cc(C#N)ccc54)cc23)ccn1	Papp	13	10^-6 cm/s	2022
CHEMBL5182227	N#Cc1ccc2c(c1)CCC[C@H]2Nc1ccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2c1	Papp	0.8	10^-6 cm/s	2022
CHEMBL5207998	Cc1cc(-c2n[nH]c3ccc(N[C@H]4CCCc5cc(C#N)ccc54)cc23)cc(C)n1	Papp	4	10^-6 cm/s	2022
CHEMBL5204722	O=C(C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1	Papp	33	10^-6 cm/s	2022
CHEMBL5191719	O=C(C[C@H](CCN1CCCC(F)(F)C1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)Nc1nnn[nH]1	Papp	8	10^-6 cm/s	2022
CHEMBL5172031	CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCN(CCCCC(=O)Nc4cccc5c4C(=O)N(C4CCC(=O)NC4=O)C5=O)CC3)cc2OC)ncc1Cl	Papp	4.7	10^-6 cm/s	2022
CHEMBL5181966	Cc1cc(-c2n[nH]c(C)c2-c2ccc(-c3cccc(S(N)(=O)=O)c3)c(C3CC3)c2)ccn1	Papp	3.36	10^-6 cm/s	2022
CHEMBL5181966	Cc1cc(-c2n[nH]c(C)c2-c2ccc(-c3cccc(S(N)(=O)=O)c3)c(C3CC3)c2)ccn1	Papp	25.7	10^-6 cm/s	2022
CHEMBL4297442	OC[C@H]1O[C@@H](S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cccc(F)c4)nn3)[C@H]2O)[C@H](O)[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H]1O	Papp	0.07	10^-6 cm/s	2022
CHEMBL5200639	COc1ccc(N2CCc3cc(OC)c(OC)cc3C2)cc1	Papp	10.1	10^-6 cm/s	2022
CHEMBL5194980	COc1ccc(C(=O)Nc2cccc([C@@]3(C)O[C@H]4CO[C@@H]5N4[C@H]3O[C@]5(C)c3cccc(NC(=O)c4ccc(OC)cc4)c3)c2)cc1	Papp	16.6	10^-6 cm/s	2022
CHEMBL5185099	Cc1oc(=O)oc1COC(=O)CCCC[C@@H]1CCSS1	Papp	15.9	10^-6 cm/s	2022
CHEMBL521606	CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	Papp	15.9	10^-6 cm/s	2022
CHEMBL5178575	FC(F)(F)c1c(Cl)ccc(-n2ccnn2)c1Cl	Papp	30	10^-6 cm/s	2022
CHEMBL5178575	FC(F)(F)c1c(Cl)ccc(-n2ccnn2)c1Cl	Papp	49	10^-6 cm/s	2022
CHEMBL5192803	CC(=O)c1cc(C(=O)Nc2cc(CO)cc(-c3cnn(C4CC4)c3)c2F)c2cc(OC(=O)N(C)C)ccn12	Papp	0.2	10^-6 cm/s	2022
CHEMBL5186229	Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(F)cc1	Papp	6.84	10^-6 cm/s	2022
CHEMBL5169772	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ncon5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	0.35	10^-6 cm/s	2022
CHEMBL5199137	Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(CNS(C)(=O)=O)cc1	Papp	50	10^-6 cm/s	2022
CHEMBL4571380	COc1cc(CCNc2nc(C#Cc3ccccc3)nc3c2ncn3[C@H]2[C@H](O)[C@H](O)[C@@H]3C[C@@H]32)ccc1O	Papp	2.71	10^-6 cm/s	2022
CHEMBL5290262	O=C(C1=C(O)C(=O)N(c2ccc(O)cc2)C1c1ccc([N+](=O)[O-])cc1)c1ccccc1	Papp	0.13	10^-6 cm/s	2022
CHEMBL5191073	COc1cc2c(cc1OC)CN(c1cccnc1)CC2	Papp	39.5	10^-6 cm/s	2022
CHEMBL5267870	Oc1nc2nonc2cc1Nc1c(F)c(F)c(F)c(F)c1F	Papp	12.4	10^-6 cm/s	2023
CHEMBL5087151	Cc1ccc(NC(=O)c2ccnc(C(F)(F)F)c2)cc1-c1ccc2c(c1)OC1(CCOCC1)CC(=O)N2	Papp	15.74	10^-6 cm/s	2022
CHEMBL5196713	Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2cc(Cl)cnc21	Papp	18.3	10^-6 cm/s	2022
CHEMBL5095248	COCc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCc1nccc(OC)c1F	Papp	9	10^-6 cm/s	2022
CHEMBL5171646	COc1ccnc(CNC(=O)c2cnn(Cc3ccc(Cn4ccccc4=O)cc3)c2)c1F	Papp	3.1	10^-6 cm/s	2022
CHEMBL5199231	CNC(=O)c1cncc(-c2cnn3cc(-c4cnn(C)c4)c(OC4CCOC4)nc23)c1	Papp	0.2	10^-6 cm/s	2022
CHEMBL5186341	COC(=O)N1C[C@@H](C)N(c2ncc3[nH]nc(-c4ccc(N5CCN(C)CC5)nc4)c3n2)[C@@H](C)C1	Papp	2.5	10^-6 cm/s	2022
CHEMBL5187807	COc1ccc(-c2cn3ccc(N4CCN(C5CCCC5)CC4)cc3n2)c(OCCCN2CCOCC2)c1	Papp	8.17	10^-6 cm/s	2022
CHEMBL5200474	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4cc5c(cc4[nH]3)OCO5)n(Cc3ccccc3)c12	Papp	1.9	10^-6 cm/s	2022
CHEMBL5197055	CCCn1c(=O)[nH]c(=O)c2c1nc(Cc1nc3cc(O)ccc3[nH]1)n2Cc1ccccc1	Papp	0	10^-6 cm/s	2022
CHEMBL5182871	CCCn1c(=O)[nH]c(=O)c2c1nc(Sc1nc3ccccc3[nH]1)n2Cc1ccccc1	Papp	40.3	10^-6 cm/s	2022
CHEMBL5208772	COc1ccc2nc(Cc3nc4c(c(=O)[nH]c(=O)n4C4CC4)n3Cc3ccccc3)[nH]c2c1	Papp	65	10^-6 cm/s	2022
CHEMBL5197055	CCCn1c(=O)[nH]c(=O)c2c1nc(Cc1nc3cc(O)ccc3[nH]1)n2Cc1ccccc1	Papp	35.3	10^-6 cm/s	2022
CHEMBL5082812	CN(C)c1ccc(/N=N/c2nc3ccc(OCCOCCOCCOCCOC45CC6CC7C8CC(CC74)CC5C8C6)cc3s2)cc1	Papp	5.32	10^-6 cm/s	2022
CHEMBL5199685	CCc1ccccc1NC(=O)c1cncc(-c2ccc(C(=O)N3CCNCC3)cc2)c1	Papp	3.8	10^-6 cm/s	2022
CHEMBL5182871	CCCn1c(=O)[nH]c(=O)c2c1nc(Sc1nc3ccccc3[nH]1)n2Cc1ccccc1	Papp	30.8	10^-6 cm/s	2022
CHEMBL5181579	OC[C@H]1O[C@H](Sc2ccc(Cl)c(Cl)c2)[C@H](O)[C@@H](n2cc(-c3cc(F)c(F)c(F)c3)nn2)[C@H]1O	Papp	14	10^-6 cm/s	2022
CHEMBL5191575	CC(=O)Nc1ccc(S[C@@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cc(F)c(F)c(F)c4)nn3)[C@H]2O)cc1	Papp	3.9	10^-6 cm/s	2022
CHEMBL465208	OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O	Papp	2.71	10^-6 cm/s	2022
CHEMBL1751	C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	Papp	14.7	10^-6 cm/s	2022
CHEMBL5199417	C[C@@H]1CN(c2ccc(-c3n[nH]c4cnc(N5[C@H](C)CN(C(=O)N6CCCC6)C[C@@H]5C)nc34)cn2)CCN1	Papp	0.4	10^-6 cm/s	2022
CHEMBL5181536	COC(=O)N1C[C@@H](C)N(c2ncc3[nH]nc(-c4ccc(N5CCN(C)CC5)cc4)c3n2)[C@@H](C)C1	Papp	4.5	10^-6 cm/s	2022
CHEMBL5198875	COc1cc2c(cc1OC)C(C)N(c1ccc(F)cc1)CC2	Papp	8.3	10^-6 cm/s	2022
CHEMBL5188805	COc1cc2c(cc1OC)C(C)N(c1ccc(C=O)cc1)CC2	Papp	7.4	10^-6 cm/s	2022
CHEMBL5190848	COc1cc2c(cc1OC)CN(c1ccccn1)CC2	Papp	38.8	10^-6 cm/s	2022
CHEMBL5200021	COC(=O)c1ccccc1N1CCc2cc(OC)c(OC)cc2C1	Papp	2.1	10^-6 cm/s	2022
CHEMBL5195178	Cn1c(=O)[nH]c(=O)c2c1nc(Sc1nc3cc(NC(=O)CC[C@H](N)C(=O)O)ccc3[nH]1)n2Cc1ccccc1	Papp	0	10^-6 cm/s	2022
CHEMBL5195178	Cn1c(=O)[nH]c(=O)c2c1nc(Sc1nc3cc(NC(=O)CC[C@H](N)C(=O)O)ccc3[nH]1)n2Cc1ccccc1	Papp	0.1	10^-6 cm/s	2022
CHEMBL5183966	N#Cc1ccc2nc(Cc3nc4c(c(=O)[nH]c(=O)n4C4CC4)n3Cc3ccccc3)[nH]c2c1	Papp	39.1	10^-6 cm/s	2022
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	11.13	10^-6 cm/s	2022
CHEMBL5201629	N#Cc1ccc2c(c1)CCC[C@H]2Nc1ccc2[nH]nc(-c3ccncc3)c2c1	Papp	11	10^-6 cm/s	2022
CHEMBL5197481	Cc1nnn(-c2ccc(F)cc2)c1COc1ccc2c(n1)CCN(C(=O)NC1CC(=O)N(C)C1)C2	Papp	0.33	10^-6 cm/s	2022
CHEMBL5201629	N#Cc1ccc2c(c1)CCC[C@H]2Nc1ccc2[nH]nc(-c3ccncc3)c2c1	Papp	8.1	10^-6 cm/s	2022
CHEMBL5201248	Cc1cc(-c2n[nH]c3ccc(N[C@@H]4CCCc5cc(C#N)ccc54)cc23)ccn1	Papp	1.8	10^-6 cm/s	2022
CHEMBL5183754	O=C1CCN(C(=O)Nc2ccc(F)c(Cl)c2)C2CCCCC12	Papp	14.7	10^-6 cm/s	2022
CHEMBL5192853	COc1cc2c(cc1OC)C(C)N(c1ccc(CO)cc1)CC2	Papp	34.4	10^-6 cm/s	2022
CHEMBL5208772	COc1ccc2nc(Cc3nc4c(c(=O)[nH]c(=O)n4C4CC4)n3Cc3ccccc3)[nH]c2c1	Papp	0.9	10^-6 cm/s	2022
CHEMBL5200474	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4cc5c(cc4[nH]3)OCO5)n(Cc3ccccc3)c12	Papp	57.2	10^-6 cm/s	2022
CHEMBL429	CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	Papp	72	10^-6 cm/s	2022
CHEMBL5196289	Cc1[nH]nc(-c2ccncc2)c1-c1ccc(-c2cccc(S(N)(=O)=O)c2)cc1	Papp	10.3	10^-6 cm/s	2022
CHEMBL5175881	C#CCOc1ncc(F)c(OCC#C)n1	Papp	38.8	10^-6 cm/s	2022
CHEMBL5183282	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4ccc(F)cc4[nH]3)n(Cc3ccccc3)c12	Papp	2.2	10^-6 cm/s	2022
CHEMBL27	CC(C)NCC(O)COc1cccc2ccccc12	Papp	22.14	10^-6 cm/s	2022
CHEMBL5287301	C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(c6cccc(N)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	Papp	0.053	10^-6 cm/s	2022
CHEMBL20	CC(=O)Nc1nnc(S(N)(=O)=O)s1	Papp	0.77	10^-6 cm/s	2023
CHEMBL5181579	OC[C@H]1O[C@H](Sc2ccc(Cl)c(Cl)c2)[C@H](O)[C@@H](n2cc(-c3cc(F)c(F)c(F)c3)nn2)[C@H]1O	Papp	16	10^-6 cm/s	2022
CHEMBL3343458	Cc1cc(Cc2cccc3ccccc23)n(O)c(=O)c1	Papp	6.46	10^-6 cm/s	2022
CHEMBL4284595	Nc1cc(-c2ccco2)c2oc(-c3ccco3)nc2c1	Papp	77	10^-6 cm/s	2022
CHEMBL5280823	O=C(C1=C(O)C(=O)N(c2ccccc2O)C1c1ccc([N+](=O)[O-])cc1)c1ccccc1	Papp	0.25	10^-6 cm/s	2022
CHEMBL5170238	CCc1cc(-c2c(-c3ccncc3)n[nH]c2C)ccc1-c1cccc(S(N)(=O)=O)c1	Papp	4.27	10^-6 cm/s	2022
CHEMBL5183954	COC(=O)c1ccc2nc(Cc3nc4c(c(=O)[nH]c(=O)n4C4CC4)n3Cc3ccccc3)[nH]c2c1	Papp	76.5	10^-6 cm/s	2022
CHEMBL5191481	CCn1c(=O)[nH]c(=O)c2c1nc(Cc1nc3cc4c(cc3[nH]1)OCO4)n2Cc1ccccc1	Papp	79.7	10^-6 cm/s	2022
CHEMBL5197199	CN1CCN(Cc2ncc(NC(=O)c3cc(C(=O)c4c(Cl)ccc(Cl)c4F)c[nH]3)cn2)CC1	Papp	0.9	10^-6 cm/s	2022
CHEMBL5173346	CN1CCC(Nc2ncc(NC(=O)c3cc(C(=O)c4c(Cl)ccc(Cl)c4F)c[nH]3)cn2)CC1	Papp	0.3	10^-6 cm/s	2022
CHEMBL5174214	C=CC(=O)N1CCC[C@@H](n2nc(-c3cn(CC(F)(F)c4ccc(Cl)cc4)nn3)c3c(N)ncnc32)C1	Papp	3.68	10^-6 cm/s	2022
CHEMBL5195838	C=CC(=O)N1CCC[C@@H](n2nc(-c3cn(CC(F)(F)c4ccccc4)nn3)c3c(N)ncnc32)C1	Papp	11.81	10^-6 cm/s	2022
CHEMBL5189417	COc1cc2ncnc(N3CCC(CN4CCN(c5ccc(Cl)cc5)CC4)C3)c2cc1OC	Papp	0.26	10^-6 cm/s	2022
CHEMBL5173451	COCc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCc1cccc(OC)c1F	Papp	25	10^-6 cm/s	2022
CHEMBL5200689	O=C(C[C@H](CCN1CCCCC1)NC(=O)c1cc(-c2ccccc2C(F)(F)F)n(C2CCCC2)n1)NC1CCC1	Papp	0	10^-6 cm/s	2022
CHEMBL5201803	Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(C3CC3)cnc21	Papp	11.8	10^-6 cm/s	2022
CHEMBL5199076	Cc1cc2c(C(N)=O)c(N)n(-c3c(C)ccc(O)c3C)c2nc1C	Papp	15.2	10^-6 cm/s	2022
CHEMBL5188392	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5cnco5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	2.36	10^-6 cm/s	2022
CHEMBL601757	Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1	Papp	17.8	10^-6 cm/s	2023
CHEMBL5083772	Cn1cc(Nc2nccc(-c3ccc4c(c3)CN(C3COC3)CC[C@H]4NC(=O)c3cn(C(C)(C)C)nn3)n2)cn1	Papp	1.78	10^-6 cm/s	2022
CHEMBL5175760	CN1CCC(Oc2ccc(NC(=O)c3cc(C(=O)c4c(Cl)ccc(Cl)c4F)c[nH]3)cn2)CC1	Papp	2.5	10^-6 cm/s	2022
CHEMBL5198962	O=C(Nc1cnn(CC2CCNCC2)c1)c1cc(C(=O)c2c(Cl)ccc(Cl)c2F)c[nH]1	Papp	0.2	10^-6 cm/s	2022
CHEMBL5185576	O=c1[nH]c(=S)n(Cc2ccccc2CN2CCC2)c2cc[nH]c12	Papp	19	10^-6 cm/s	2022
CHEMBL5186637	Cc1cc2ncccc2cc1Nc1ncc2c(n1)n(C1CCN(C)CC1)c(=O)n2C	Papp	14	10^-6 cm/s	2022
CHEMBL5171419	Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(CNC=O)cc1	Papp	0.65	10^-6 cm/s	2022
CHEMBL5169989	COc1cc2c(cc1OC)CN(c1cccc(O)c1)CC2	Papp	43.7	10^-6 cm/s	2022
CHEMBL5205701	Cc1cc(Cc2ccc(OCc3ccccc3)cc2)n(O)c(=O)c1	Papp	0.942	10^-6 cm/s	2022
CHEMBL5186229	Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(F)cc1	Papp	3.2	10^-6 cm/s	2022
CHEMBL5207748	CN1CCC(n2cc(Nc3nc(NC4(C)CC4)c4c(=O)n(-c5nnc[nH]5)ccc4n3)cn2)CC1	Papp	16	10^-6 cm/s	2022
CHEMBL5193053	CN1CCC(n2cc(Nc3nc(NC4(C)CC4)c4c(=O)n(-c5cnn[nH]5)ccc4n3)cn2)CC1	Papp	3.3	10^-6 cm/s	2022
CHEMBL5178972	CC(=O)N1CC[C@H]2[C@@H]1CCN2[C@H]1CCC[C@@H](NC(=O)c2cc3c(F)ccc(C)c3[nH]2)C1	Papp	22	10^-6 cm/s	2022
CHEMBL5177578	Cc1[nH]nc(-c2ccnc(N3CCOCC3)c2)c1-c1ccc(-c2cccc(S(N)(=O)=O)c2)cc1	Papp	4.21	10^-6 cm/s	2022
CHEMBL5170238	CCc1cc(-c2c(-c3ccncc3)n[nH]c2C)ccc1-c1cccc(S(N)(=O)=O)c1	Papp	40.5	10^-6 cm/s	2022
CHEMBL5174380	Cc1[nH]nc(-c2ccncc2)c1-c1ccc(-c2cccc(S(N)(=O)=O)c2)c(C2CC2)c1	Papp	27	10^-6 cm/s	2022
CHEMBL5191228	O=C(Nc1nc2cccc(C3CCC4(CC3)CCN(C(=O)[C@@H]3CC3(F)F)CC4)n2n1)C1CC1	Papp	4.29	10^-6 cm/s	2022
CHEMBL5195083	Cc1nnn(-c2ccc(F)cc2)c1COc1ccc2c(n1)CCN(CCS(C)(=O)=O)C2=O	Papp	22	10^-6 cm/s	2022
CHEMBL5179688	CC(=O)N1Cc2ccc(OCc3c(C)nnn3-c3ccc(F)cc3)nc2C1	Papp	54.5	10^-6 cm/s	2022
CHEMBL5198808	N#Cc1ccc2c(c1)OCC[C@H]2Nc1ccc2[nH]nc(-c3ccncc3)c2c1	Papp	19	10^-6 cm/s	2022
CHEMBL5201248	Cc1cc(-c2n[nH]c3ccc(N[C@@H]4CCCc5cc(C#N)ccc54)cc23)ccn1	Papp	6.8	10^-6 cm/s	2022
CHEMBL5289579	Cc1ccc([C@@H](NC(=O)Cc2ccccc2)[C@@H](C)C(=O)O)cc1	Papp	2.3	10^-6 cm/s	2023
CHEMBL3774938	C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12	Papp	1.69	10^-6 cm/s	2022
CHEMBL5220590	C[C@@H]1Cc2cc(C(N)=O)cnc2N1	Papp	21.77	10^-6 cm/s	2022
CHEMBL5182071	Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(-c3ncc(F)cc3F)cnc21	Papp	10.8	10^-6 cm/s	2022
CHEMBL5184265	Cc1nnn(-c2ccc(F)cc2)c1COc1ccc2c(n1)CCN(C(=O)NC1CCOC1)C2	Papp	18.7	10^-6 cm/s	2022
CHEMBL5169723	Cc1cc(Cc2ccccc2-c2ccccc2)n(O)c(=O)c1	Papp	0.203	10^-6 cm/s	2022
CHEMBL5291055	O=C(Cc1csc(NS(=O)(=O)C2CC2)n1)Nc1cccc(Cl)c1	Papp	0.39	10^-6 cm/s	2022
CHEMBL5183899	Cl.O=C(CCCC[C@@H]1CCSS1)OCCN1CCOCC1	Papp	0.386	10^-6 cm/s	2022
CHEMBL5170608	COCc1nn(Cc2ccc(Cn3ccccc3=O)cc2)cc1C(=O)NCc1c(C#N)ccc(OC)c1F	Papp	14	10^-6 cm/s	2022
CHEMBL5169946	N#Cc1ccc2c(c1)CCC[C@@H]2Nc1ccc2[nH]nc(-c3ccncc3)c2c1	Papp	7.3	10^-6 cm/s	2022
CHEMBL13	COCCc1ccc(OCC(O)CNC(C)C)cc1	Papp	31.4	10^-6 cm/s	2022
CHEMBL24	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Papp	0.9	10^-6 cm/s	2022
CHEMBL5173658	COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(C(F)(F)F)cc(C)nc3C)cc12	Papp	28.9	10^-6 cm/s	2022
CHEMBL5192356	CCn1c(=O)[nH]c(=O)c2c1nc(Sc1nc3ccccc3[nH]1)n2Cc1ccccc1	Papp	12	10^-6 cm/s	2022
CHEMBL5178857	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4ccc(O)cc4[nH]3)n(Cc3ccccc3)c12	Papp	0	10^-6 cm/s	2022
CHEMBL5173528	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4ccccc4[nH]3)n(Cc3ccccc3)c12	Papp	70.5	10^-6 cm/s	2022
CHEMBL5078020	CC(=O)N1CCC[C@H]1C(=O)N[C@@H]1COC(=O)c2cccc(-c3cc(C)c(C(=O)O)c(C)c3)c2CSC[C@H](C(=O)N(C)C)NC1=O	Papp	0.19	10^-6 cm/s	2022
CHEMBL5174380	Cc1[nH]nc(-c2ccncc2)c1-c1ccc(-c2cccc(S(N)(=O)=O)c2)c(C2CC2)c1	Papp	8.78	10^-6 cm/s	2022
CHEMBL1529478	FC(F)(F)c1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1	Papp	6.4	10^-6 cm/s	2022
CHEMBL20	CC(=O)Nc1nnc(S(N)(=O)=O)s1	Papp	0.19	10^-6 cm/s	2023
CHEMBL126	CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	Papp	6.9	10^-6 cm/s	2023
CHEMBL5087151	Cc1ccc(NC(=O)c2ccnc(C(F)(F)F)c2)cc1-c1ccc2c(c1)OC1(CCOCC1)CC(=O)N2	Papp	39.84	10^-6 cm/s	2022
CHEMBL5190847	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(C5=CCCC5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	7.31	10^-6 cm/s	2022
CHEMBL5197876	Cn1cc(-c2n[nH]c3ccc(N[C@@H]4CCCc5cc(C#N)ccc54)cc23)cn1	Papp	8.8	10^-6 cm/s	2022
CHEMBL5177346	Cc1cc(-c2n[nH]c3ccc(N[C@H]4CCCc5cc(C#N)ccc54)cc23)ccn1	Papp	4.1	10^-6 cm/s	2022
CHEMBL24	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Papp	0.67	10^-6 cm/s	2022
CHEMBL2386126	Cc1cc(Cc2ccccc2)n(O)c(=O)c1	Papp	14.4	10^-6 cm/s	2022
CHEMBL5170489	Cc1cc2ncccc2cc1Nc1ncc2c(n1)n([C@@H]1CNC[C@H]1F)c(=O)n2C	Papp	9.4	10^-6 cm/s	2022
CHEMBL5193573	CN1CCC(N(C)c2ccc(NC(=O)c3cc(C(=O)c4c(Cl)ccc(Cl)c4F)c[nH]3)cn2)CC1	Papp	2	10^-6 cm/s	2022
CHEMBL5177024	Cc1n[nH]c(C)c1-c1ccc(NC(=O)[C@@H](NC(=O)c2ccnn2C)C(c2ccccc2)c2ccccc2)cc1	Papp	21	10^-6 cm/s	2022
CHEMBL5273621	COc1ccc(S(=O)(=O)Nc2ccc(N3CCCCCC3)cc2C(=O)O)cc1	Papp	13	10^-6 cm/s	2023
CHEMBL5281246	Cc1ccc([C@@H](NC(=O)[C@@H](O)c2ccccc2)[C@@H](C)C(=O)O)cc1	Papp	0.26	10^-6 cm/s	2023
CHEMBL5278346	Cc1ccc([C@@H](NC(=O)[C@@H](F)c2ccccc2)[C@@H](C)C(=O)O)cc1	Papp	12	10^-6 cm/s	2023
CHEMBL1336	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	Papp	16.4	10^-6 cm/s	2022
CHEMBL1751	C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	Papp	1.26	10^-6 cm/s	2022
CHEMBL24	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Papp	0.65	10^-6 cm/s	2022
CHEMBL27	CC(C)NCC(O)COc1cccc2ccccc12	Papp	18.89	10^-6 cm/s	2022
CHEMBL5182747	CC(C)NCc1ccccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	12	10^-6 cm/s	2022
CHEMBL5200597	C[C@H](N)c1cc(Cl)ccc1Cn1c(=S)[nH]c(=O)c2[nH]ccc21	Papp	10	10^-6 cm/s	2022
CHEMBL5188627	COc1cc2c(cc1OC)CN(c1ccc(F)cc1)CC2	Papp	20.4	10^-6 cm/s	2022
CHEMBL5183966	N#Cc1ccc2nc(Cc3nc4c(c(=O)[nH]c(=O)n4C4CC4)n3Cc3ccccc3)[nH]c2c1	Papp	1.5	10^-6 cm/s	2022
CHEMBL5193805	N#Cc1ccc(S[C@H]2O[C@H](CO)[C@H](O)[C@H](n3cc(-c4cc(F)c(F)c(F)c4)nn3)[C@H]2O)cc1Cl	Papp	5	10^-6 cm/s	2022
CHEMBL5187271	Cc1cc(-c2n[nH]c3ccc(Nc4ccccc4C#N)cc23)ccn1	Papp	4.8	10^-6 cm/s	2022
CHEMBL4208229	O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CC[C@@H](O)C2)c(-c2cc[nH]n2)c1	Papp	2.29	10^-6 cm/s	2022
CHEMBL5284304	Cc1ccc([C@@H](NC(=O)Cc2ccc3c(c2)CCCC3)[C@@H](C)C(=O)O)cc1	Papp	25	10^-6 cm/s	2023
CHEMBL5286321	Cc1ccc([C@@H](NC(=O)[C@H](F)c2ccccc2)[C@@H](C)C(=O)O)cc1	Papp	6.6	10^-6 cm/s	2023
CHEMBL5183044	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(C2(N)CC2)cc1	Papp	1.99	10^-6 cm/s	2022
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	0.09	10^-6 cm/s	2022
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	1.02	10^-6 cm/s	2022
CHEMBL5197531	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5cccs5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	0.8	10^-6 cm/s	2022
CHEMBL5180048	COc1cccc(CNC(=O)c2cn(Cc3ccc(Cn4ccccc4=O)cc3)nc2C2CC2)c1F	Papp	24	10^-6 cm/s	2022
CHEMBL5207332	CC(=O)N1CCC(n2cc(Nc3nc(NC4(C)CC4)c4c(=O)n(C)ccc4n3)cn2)CC1	Papp	48	10^-6 cm/s	2022
CHEMBL1751	C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	Papp	1.33	10^-6 cm/s	2022
CHEMBL5270092	CO[C@H](C(=O)N[C@H](c1ccc(C)cc1)[C@@H](C)C(=O)O)c1ccccc1	Papp	3.4	10^-6 cm/s	2023
CHEMBL4789727	CC(C)(C)CC(=O)Nc1nnc(S(N)(=O)=O)s1	Papp	3.7	10^-6 cm/s	2023
CHEMBL5193024	CN1CC2(CC(n3cc(Nc4nc(NC5(C)CC5)c5c(=O)n(C)ccc5n4)cn3)C2)C1	Papp	5.7	10^-6 cm/s	2022
CHEMBL5202710	O=C(CCCC[C@@H]1CCSS1)O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1O	Papp	0.479	10^-6 cm/s	2022
CHEMBL5267870	Oc1nc2nonc2cc1Nc1c(F)c(F)c(F)c(F)c1F	Papp	1.6	10^-6 cm/s	2023
CHEMBL5177059	COc1cc2c(cc1OC)CN(c1ccccc1)CC2	Papp	21	10^-6 cm/s	2022
CHEMBL5194980	COc1ccc(C(=O)Nc2cccc([C@@]3(C)O[C@H]4CO[C@@H]5N4[C@H]3O[C@]5(C)c3cccc(NC(=O)c4ccc(OC)cc4)c3)c2)cc1	Papp	11.9	10^-6 cm/s	2022
CHEMBL5277468	CC(C)(C(=O)Nc1ccc(-c2cccnc2)cc1)c1csc(NS(=O)(=O)C2CC2)n1	Papp	1.9	10^-6 cm/s	2022
CHEMBL5280009	CC(C)(C(=O)Nc1ccc(-c2cccnc2)cc1F)c1csc(NS(=O)(=O)C2CC2)n1	Papp	5.5	10^-6 cm/s	2022
CHEMBL5194116	Cc1n[nH]c(C)c1-c1ccc(NC(=O)[C@@H](NC(=O)c2ccnn2C(C)C)C(C2CC2)C2CC2)cc1	Papp	26	10^-6 cm/s	2022
CHEMBL2130955	O=c1cc(-c2ccc(C(F)(F)F)cc2)oc2ccccc12	Papp	4.1	10^-6 cm/s	2022
CHEMBL5178857	O=c1[nH]c(=O)n(C2CC2)c2nc(Cc3nc4ccc(O)cc4[nH]3)n(Cc3ccccc3)c12	Papp	10.8	10^-6 cm/s	2022
CHEMBL428647	CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	Papp	2.69	10^-6 cm/s	2022
CHEMBL5093489	CN(C)c1ccc(/N=N/c2nc3ccc(OCCOCCOC45CC6CC(CC(C6)C4)C5)cc3s2)cc1	Papp	4.71	10^-6 cm/s	2022
CHEMBL5084538	Cl.O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cccs1	Papp	26.5	10^-6 cm/s	2022
CHEMBL5197876	Cn1cc(-c2n[nH]c3ccc(N[C@@H]4CCCc5cc(C#N)ccc54)cc23)cn1	Papp	4.3	10^-6 cm/s	2022
CHEMBL5169946	N#Cc1ccc2c(c1)CCC[C@@H]2Nc1ccc2[nH]nc(-c3ccncc3)c2c1	Papp	8.9	10^-6 cm/s	2022
CHEMBL5202841	Cc1c(-c2ccc(-c3c[nH]nc3-c3ccnc(N4CCOCC4)c3)cc2)ccc(S(N)(=O)=O)c1C	Papp	7.14	10^-6 cm/s	2022
CHEMBL5093272	CN(C)c1ccc(/N=N/c2nc3ccc(OCCOCCOCCOCCOC45CC6CC(CC(C6)C4)C5)cc3s2)cc1	Papp	0.118	10^-6 cm/s	2022
CHEMBL27	CC(C)NCC(O)COc1cccc2ccccc12	Papp	28.3	10^-6 cm/s	2022
CHEMBL5200620	Cc1nnn(-c2ccc(F)cc2)c1COc1ccc2c(n1)CCN(C(=O)C1CCCO1)C2	Papp	47.1	10^-6 cm/s	2022
CHEMBL5207798	CC(=O)N1CCc2nc(OCc3c(C)nnn3-c3ccc(F)cc3)ccc2C1	Papp	52.8	10^-6 cm/s	2022
CHEMBL5169479	CCn1c(=O)[nH]c(=O)c2c1nc(Cc1nc3ccccc3[nH]1)n2Cc1ccccc1	Papp	81.3	10^-6 cm/s	2022
CHEMBL5195332	Cc1cnn(CC[C@@H](CC(=O)NC2CCC2)NC(=O)c2cc(-c3ccccc3C(F)(F)F)n(C3CCCC3)n2)c1	Papp	8	10^-6 cm/s	2022
CHEMBL5204711	Cl.Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccc(C(=O)O)o5)cc4Cl)CC3)cnc2c1-c1ccc(CN)cc1	Papp	0.19	10^-6 cm/s	2022
CHEMBL5199137	Cl.Cn1nc2c(=O)n(CC3(O)CCN(Cc4ccc(-c5ccco5)cc4Cl)CC3)cnc2c1-c1ccc(CNS(C)(=O)=O)cc1	Papp	6.7	10^-6 cm/s	2022
CHEMBL5172397	O=C(Nc1nc2cccc(C3CCC4(CC3)CN(C(=O)[C@@H]3CC3(F)F)C4)n2n1)C1CC1	Papp	0.62	10^-6 cm/s	2022
CHEMBL5197758	O=C(Nc1nc2cccc([C@H]3CC[C@@H](NC(=O)[C@@H]4CC4(F)F)CC3)n2n1)C1CC1	Papp	29.22	10^-6 cm/s	2022
CHEMBL5206101	O=C(Nc1nc2cccc(C3CCC4(CC3)CCN(C(=O)[C@@H]3CC3(F)F)C4)n2n1)C1CC1	Papp	31.25	10^-6 cm/s	2022
CHEMBL4854091	O=C(N[C@@H](c1ccccc1)c1cccc(OCc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)c1)O[C@H]1CN2CCC1CC2	Papp	2	10^-6 cm/s	2022
